@import 'colors'
@import 'typography'
@import 'mixins'
@import 'breakpoints'
@import 'dimensions'

.centered
  justify-content: center
  align-items: center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left
