@import '../../styles/colors'

.github-icon
  color: $mediumAquamarine
  fill: $pineapple
  position: absolute
  top: 0
  border: 0
  right: 0
  z-index: 100

.github-corner:hover .octo-arm
  transform-origin: 130px 106px
  animation: octocat-wave 560ms ease-in-out

@keyframes octocat-wave
  0%, 100% { transform: rotate(0); }
  20%, 60% { transform: rotate(-25deg); }
  40%, 80% { transform: rotate(10deg); }
